// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


@primary: #ffeaa5;
@secondary: #40a798;

// mixins
.change-font {
	font-size: .75em;
}

body {
	max-width: 1000px;
	width: 95%;
	margin: auto;
	@media (max-width: 600px){
		width: 100%;
	}
}

a {
	text-decoration: none;
}

header {
	background: @primary;

	nav {
		display: flex;
		justify-content: center;

		a {
			padding: 15px;
			text-decoration: none;
			color: gray;
			font-weight: 500;
			font-size: 1.25rem;
		}
	}
}

.home {
		background: @secondary;
		display: flex;
		justify-content: space-around;
		align-items: center;

		@media (max-width: 500px){
			justify-content: center;
		}

		img {
			border-radius: 50%;
			width: 25%;
		}

		div {
			text-align: center;
			padding: 20px;

			h3 {
				font-size: 1.8rem;
				padding: 10px;
				strong {
					font-weight: 900;
				}

				@media (max-width: 500px){
					font-size: .9em;
				}
			}

			p {
				font-size: 1.5rem;
				padding: 10px;

				@media (max-width: 500px){
					font-size: .9em;
				}
			}

			button {
				font-size: 2rem;

				@media (max-width: 500px){
					font-size: .9em;
				}
			}
		}
	}

	.about {
		background: @primary;
		display: flex;
		justify-content: space-around;

		@media (max-width: 600px){
			.change-font();
		}

		div {
			width: 45%;
			padding: 40px;

			button {
				font-size: 1.5rem;
				margin-top: 20px;
			}

			h3 {
				font-size: 1.5rem;
				font-weight: 600;
			}
		}
	}

	h6 {
		background: @secondary;
		font-size: 1.5rem;
		font-weight: 600;
		padding: 20px 0 20px 60px;
	}

	.portfolio {
		background: @secondary;
		padding: 20px;

		.separate {
			display: flex;
			justify-content: space-around;

			div {
				width: 30%;

				@media (max-width: 600px){
					.change-font();
				}

				h1 {
					font-size: 1.25rem;
					font-weight: 600;
				}
			}
		}

		button {
			display: block;
			margin: 20px auto 0;
			font-size: 2rem;
		}
	}

	.contact {
		background: @primary;
		font-size: 1.5rem;
		font-weight: 600;
		padding: 40px;

		.text-box {
			font-size: 1rem;
			font-weight: 500;
			margin: 20px auto;
			width: 85%;
			height: 300px;
			background: #226b80;
		}

		.buttons {
			display: flex;
			justify-content: space-evenly;

			button {
				font-size: 2rem;
				width: 150px;
			}
		}
	}

	footer {
		background: @secondary;
		padding: 20px;
		text-align: center;
	}
